ffffffffc0200000 .text
ffffffffc0204ec0 .rodata
ffffffffc0206fa0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215538 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205148 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215548 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 vmm.c
ffffffffc0200b72 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc02013fe pa2page.part.0
ffffffffc0215568 sm
0000000000000000 kmalloc.c
ffffffffc0201cfa slob_free
ffffffffc0201dae __slob_get_free_pages.constprop.0
ffffffffc0201e12 slob_alloc.constprop.0
ffffffffc020a000 arena
ffffffffc0215578 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap_fifo.c
ffffffffc02020ce _fifo_init_mm
ffffffffc02020e0 _fifo_init
ffffffffc02020e4 _fifo_set_unswappable
ffffffffc02020e8 _fifo_tick_event
ffffffffc02020ec _fifo_check_swap
ffffffffc0202420 _fifo_swap_out_victim
ffffffffc0202482 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc02024bc default_init
ffffffffc02024ce default_nr_free_pages
ffffffffc02024d8 default_check
ffffffffc0202c5a default_free_pages
ffffffffc0202dc6 default_alloc_pages
ffffffffc0202e7a default_init_memmap
0000000000000000 pmm.c
ffffffffc0202f6a pa2page.part.0
ffffffffc0202f86 pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204284 alloc_proc
ffffffffc02042e6 forkret
ffffffffc02042f4 init_main
ffffffffc0211518 hash_list
ffffffffc0215518 name.2
ffffffffc02155c8 nr_process
ffffffffc020a058 last_pid.1
ffffffffc020a05c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204aba printnum
ffffffffc0206f68 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc0204a26 strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0203370 page_insert
ffffffffc020492a wakeup_proc
ffffffffc0204006 pgdir_alloc_page
ffffffffc0200b96 mm_create
ffffffffc0200822 print_trapframe
ffffffffc0204b26 vprintfmt
ffffffffc0203280 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02114f0 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc02043d4 do_fork
ffffffffc0204654 kernel_thread
ffffffffc02155b8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0215528 proc_list
ffffffffc0200d4a vmm_init
ffffffffc0200d1c mm_destroy
ffffffffc0204212 kernel_thread_entry
ffffffffc0204a7e memcpy
ffffffffc0201fd8 kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0203034 free_pages
ffffffffc020a060 edata
ffffffffc020054a cons_init
ffffffffc0201c80 swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc02155a0 pmm_manager
ffffffffc0215570 swap_init_ok
ffffffffc020141a swap_init
ffffffffc02040be swapfs_init
ffffffffc0211480 check_rp
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc02155a8 va_pa_offset
ffffffffc020495c schedule
ffffffffc020421a switch_to
ffffffffc0204a0a strnlen
ffffffffc02065c8 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c0c find_vma
ffffffffc02114a0 swap_in_seq_no
ffffffffc0215590 npage
ffffffffc020131e do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc0203074 nr_free_pages
ffffffffc0215580 boot_cr3
ffffffffc02155cc end
ffffffffc02046a4 do_exit
ffffffffc020054c cons_putc
ffffffffc02114c8 swap_out_seq_no
ffffffffc0204ebe etext
ffffffffc0215588 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc02030ae get_pte
ffffffffc02004aa ide_device_size
ffffffffc02155b0 current
ffffffffc0201f08 kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204a96 memcmp
ffffffffc020490e cpu_idle
ffffffffc02040f6 swapfs_read
ffffffffc0200102 cputchar
ffffffffc0204a6c memset
ffffffffc02004b0 ide_read_secs
ffffffffc0201b60 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc02032d4 page_remove
ffffffffc0204ea8 hash32
ffffffffc0204e88 printfmt
ffffffffc0200aac trap
ffffffffc0204a38 strcmp
ffffffffc0200884 interrupt_handler
ffffffffc0215560 max_swap_offset
ffffffffc0200c4c insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc0203466 pmm_init
ffffffffc0215540 ticks
ffffffffc0202fa2 alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0201b6c swap_out
ffffffffc0201f28 kmalloc
ffffffffc0200bde vma_create
ffffffffc0204366 proc_run
ffffffffc0207000 bootstack
ffffffffc0206fa0 nbase
ffffffffc0211500 free_area
ffffffffc0204184 swapfs_write
ffffffffc0211460 check_ptep
ffffffffc02049f0 strlen
ffffffffc0215558 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204a56 strchr
ffffffffc0215550 check_mm_struct
ffffffffc0201b54 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0215598 pages
ffffffffc02046c0 proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc0204000 tlb_invalidate
